data/master_db.csv (before)
﻿가맹점명,사용용도
(주) 삼호 SW주유소,5352호(5톤 화물차량)경유비
(주) 삼호 SW주유소,8774호(마이티)경유대
(주) 삼호 SW주유소,9013호(5톤 화물차량)경유비
(주) 삼호 SW주유소,9315호 경유대
(주) 삼호 SW주유소,중식대
(주)대지석유 산업주유소,제네시스(9581호)  G70휘발유대
(주)삼원기업,0276호 스타렉스 경유대
(주)삼원기업,4902호 경유대
(주)삼원기업,5352호(5톤 화물차량)경유비
(주)삼원기업,6104호 티볼리 휘발유대
(주)삼원기업,6104호 휘발유대
(주)삼원기업,8774호 경유대
(주)삼원기업,8774호(마이티)경유대
(주)삼원기업,9013호(5톤 화물차량)경유비
(주)삼원기업,9315호 휘발유대
(주)삼원기업,제네시스(9581호)  G70휘발유대
(주)이래서 밤새먹소 안산시청점,중식대
(주)효창에너지효창기름나라주유소,6946호 휘발유대
THE 두루치기,중식대
가맹점명,사용용도
고신통상여주주유소,제네시스(9581호)  G70휘발유대
고잔중부점현대자동차,제네시스(9581호)  G70수리비
국가대표짬뽕,중식대
국세-부가가치세,국세 납부
기술보증기금,보증료
노브랜드버거 시흥정왕점,중식대
다담김밥,중식대
대우반점,중식대
돈카츠석,중식대
두부랑콩비지,중식대
디델리라볶이,중식대
또돈,중식대
롯데리아(안산신도시점),중식대
롯데쇼핑(주)안산점-코코이찌방야,중식대
마녀분식,중식대
맘스터치 (고잔신도시점),중식대
매코미떡볶이,중식대
맥도날드 안산고잔DT점,중식대
명성각중화요리,중식대
방일해장국 단원점,중식대
법원행정처,수수료
본죽 앤 비빔밥 카페,중식대
본죽 앤 비빔밥 카페(cafe),중식대
봉구스밥버거 고잔점,중식대
북경마라탕,중식대
비젼라이프,중식대
삼백돈돈가츠 안산고잔점,중식대
상하이,중식대
서안산 IC주유소,0276호 스타렉스 경유대
서안산 IC주유소,제네시스(9581호)  G70휘발유대
서울보증보험(주)안산지점/인터넷,보증보험료
서울보증보험(주)안산지점/인터넷,하자보증보험료
서울한식부페,중식대
서흥앤대우,중식대
솜솜카츠 안산중앙점,중식대
수암주유소,제네시스(9581호)  G70휘발유대
시골추어탕,중식대
써브웨이 안산고잔점,중식대
안산클래스약국,중식대
압구정경양식,중식대
어멍네 제주고기국수,중식대
에스케이에너지(주),지게차 경유비
엘에이북창동순두부안산원시점,중식대
역전우동0410 안산원시역점,중식대
영진주유소,제네시스(9581호)  G70휘발유대
오일필드(주) 기흥지점,제네시스(9581호)  G70휘발유대
우정사업본부(우체국),우편료
원약국,회사비상약품구입비
인천국제공항공사,주차비
인터넷상거래-나이스평가정보주식회,수수료
자동결제-(주)한글과컴퓨터,사용료
자동결제-(주)한글과컴퓨터,정품사용료
정직유부 안산중앙점,중식대
제육대가,중식대
주식회사 동신자동차정비,6104호 자동차검사비
주식회사 동신자동차정비,차량검사비
주식회사 명보에너지,제네시스(9581호)  G70휘발유대
주식회사 아성다이소,회사비품구입비
주유할인마트,5352호(5톤 화물차량)경유비
짜장면집,중식대
카츠오모이 안산중앙점,중식대
쿠팡(주)-쿠팡(주),회사물품구입비
쿠팡-쿠팡(주),회사물품구입비
큐슈울트라아멘 고잔점,중식대
큰맘할매순대국 성곡산단점,중식대
큰맘할매순대국 안산시청점,중식대
큰맘할매순대국 안산원시역점,중식대
키오스크_KICC_A-경성짬뽕,중식대
태평양약국,회사상비약구입비
토마토김밥,중식대
팀케이 주식회사,주차비
하나비,중식대
한솥,중식대
한스오물렛,중식대
한식뷔페칠성고잔점,중식대
형제들 감자탕,중식대
홈플러스안산고잔점,중식대
휴대폰메시지(승인안내)-02월분,사용료
휴대폰메시지(승인안내)-03월분,사용료
휴대폰메시지(승인안내)-04월분,수수료
휴대폰메시지(승인안내)-05월분,수수료
휴대폰승인안내,사용료
휴대폰승인안내-01월,사용료
(주)성한기업,기숙사 물품 구입비
성한기업,기숙사 물품 구입비

data/master_db.csv (after)
﻿가맹점명,사용용도
(주) 삼호 SW주유소,5352호(5톤 화물차량)경유비
(주) 삼호 SW주유소,8774호(마이티)경유대
(주) 삼호 SW주유소,9013호(5톤 화물차량)경유비
(주) 삼호 SW주유소,9315호 경유대
(주) 삼호 SW주유소,중식대
(주)대지석유 산업주유소,제네시스(9581호)  G70휘발유대
(주)삼원기업,0276호 스타렉스 경유대
(주)삼원기업,4902호 경유대
(주)삼원기업,5352호(5톤 화물차량)경유비
(주)삼원기업,6104호 티볼리 휘발유대
(주)삼원기업,6104호 휘발유대
(주)삼원기업,8774호 경유대
(주)삼원기업,8774호(마이티)경유대
(주)삼원기업,9013호(5톤 화물차량)경유비
(주)삼원기업,9315호 휘발유대
(주)삼원기업,제네시스(9581호)  G70휘발유대
(주)이래서 밤새먹소 안산시청점,중식대
(주)효창에너지효창기름나라주유소,6946호 휘발유대
THE 두루치기,중식대
가맹점명,사용용도
고신통상여주주유소,제네시스(9581호)  G70휘발유대
고잔중부점현대자동차,제네시스(9581호)  G70수리비
국가대표짬뽕,중식대
국세-부가가치세,국세 납부
기술보증기금,보증료
노브랜드버거 시흥정왕점,중식대
다담김밥,중식대
대우반점,중식대
돈카츠석,중식대
두부랑콩비지,중식대
디델리라볶이,중식대
또돈,중식대
롯데리아(안산신도시점),중식대
롯데쇼핑(주)안산점-코코이찌방야,중식대
마녀분식,중식대
맘스터치 (고잔신도시점),중식대
매코미떡볶이,중식대
맥도날드 안산고잔DT점,중식대
명성각중화요리,중식대
방일해장국 단원점,중식대
법원행정처,수수료
본죽 앤 비빔밥 카페,중식대
본죽 앤 비빔밥 카페(cafe),중식대
봉구스밥버거 고잔점,중식대
북경마라탕,중식대
비젼라이프,중식대
삼백돈돈가츠 안산고잔점,중식대
상하이,중식대
서안산 IC주유소,0276호 스타렉스 경유대
서안산 IC주유소,제네시스(9581호)  G70휘발유대
서울보증보험(주)안산지점/인터넷,보증보험료
서울보증보험(주)안산지점/인터넷,하자보증보험료
서울한식부페,중식대
서흥앤대우,중식대
솜솜카츠 안산중앙점,중식대
수암주유소,제네시스(9581호)  G70휘발유대
시골추어탕,중식대
써브웨이 안산고잔점,중식대
안산클래스약국,중식대
압구정경양식,중식대
어멍네 제주고기국수,중식대
에스케이에너지(주),지게차 경유비
엘에이북창동순두부안산원시점,중식대
역전우동0410 안산원시역점,중식대
영진주유소,제네시스(9581호)  G70휘발유대
오일필드(주) 기흥지점,제네시스(9581호)  G70휘발유대
우정사업본부(우체국),우편료
원약국,회사비상약품구입비
인천국제공항공사,주차비
인터넷상거래-나이스평가정보주식회,수수료
자동결제-(주)한글과컴퓨터,사용료
자동결제-(주)한글과컴퓨터,정품사용료
정직유부 안산중앙점,중식대
제육대가,중식대
주식회사 동신자동차정비,6104호 자동차검사비
주식회사 동신자동차정비,차량검사비
주식회사 명보에너지,제네시스(9581호)  G70휘발유대
주식회사 아성다이소,회사비품구입비
주유할인마트,5352호(5톤 화물차량)경유비
짜장면집,중식대
카츠오모이 안산중앙점,중식대
쿠팡(주)-쿠팡(주),회사물품구입비
쿠팡-쿠팡(주),회사물품구입비
큐슈울트라아멘 고잔점,중식대
큰맘할매순대국 성곡산단점,중식대
큰맘할매순대국 안산시청점,중식대
큰맘할매순대국 안산원시역점,중식대
키오스크_KICC_A-경성짬뽕,중식대
태평양약국,회사상비약구입비
토마토김밥,중식대
팀케이 주식회사,주차비
하나비,중식대
한솥,중식대
한스오물렛,중식대
한식뷔페칠성고잔점,중식대
형제들 감자탕,중식대
홈플러스안산고잔점,중식대
휴대폰메시지(승인안내)-02월분,사용료
휴대폰메시지(승인안내)-03월분,사용료
휴대폰메시지(승인안내)-04월분,수수료
휴대폰메시지(승인안내)-05월분,수수료
휴대폰승인안내,사용료
휴대폰승인안내-01월,사용료
(주)성한기업,기숙사 물품 구입비
성한기업,기숙사 물품 구입비
쿠팡,기숙사 물품 구입비
쿠팡-쿠팡(주),기숙사 물품 구입비
쿠팡(주)-쿠팡(주),기숙사 물품 구입비
홈플러스,기숙사 물품 구입비
홈플러스(주)시화점,기숙사 물품 구입비
트레이더스,기숙사 물품 구입비
트레이더스 안산점,기숙사 물품 구입비
트레이더스 홀세일클럽 안산점,기숙사 물품 구입비
트레이더스 홀세일클럽 안산점(상품권),기숙사 물품 구입비
SKT-자동납부-647179,휴대폰(010-7504-4043)사용료
SKT-자동납부-044043,휴대폰(010-3664-7179)사용료

data/master_db.csv (diff)
@@ -104,3 +104,14 @@ THE 두루치기,중식대
 휴대폰승인안내-01월,사용료
 (주)성한기업,기숙사 물품 구입비
 성한기업,기숙사 물품 구입비
+쿠팡,기숙사 물품 구입비
+쿠팡-쿠팡(주),기숙사 물품 구입비
+쿠팡(주)-쿠팡(주),기숙사 물품 구입비
+홈플러스,기숙사 물품 구입비
+홈플러스(주)시화점,기숙사 물품 구입비
+트레이더스,기숙사 물품 구입비
+트레이더스 안산점,기숙사 물품 구입비
+트레이더스 홀세일클럽 안산점,기숙사 물품 구입비
+트레이더스 홀세일클럽 안산점(상품권),기숙사 물품 구입비
+SKT-자동납부-647179,휴대폰(010-7504-4043)사용료
+SKT-자동납부-044043,휴대폰(010-3664-7179)사용료
